# server
server.port=8000
logging.level.org.hibernate=info
spring.main.lazy-initialization=true

# spring boot page errors를 보기위해 설정. 나중엔 지워야 함.
server.error.include-exception=true
server.error.include-stacktrace=always

# encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#elasticsearch
elasticsearch.host=3.34.47.148
elasticsearch.port=9300
elasticsearch.cluster_name=elasticsearch
spring.main.allow-bean-definition-overriding=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
devtools.livereload.enabled=true
#spring.thymeleaf.enabled=false
